*{
    background-color: rgb(36, 36, 36);
    color: white;
}
body{
    margin: 0 auto;
}
input{
    border: none;
    width: 400px;
    height: 60px;
    border-radius: 12px;
    background-color: rgb(215, 215, 215);
    margin-top: 40px;
    text-indent: 22px;
    font-size: 16px;
    color: black;
    outline: none;
}
button{
    border: none;
    width: 220px;
    height: 60px;
    border-radius: 12px;
    background-color: rgb(215, 215, 215);
    margin-top: 40px;
    font-size: 18px;
    color: black;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    transition: all 300ms ease-in;
}
button:hover{
background-color: rgb(226, 215, 115);
}
button:active{
    transition: none;
    transform: translateY(2px);
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
}

.form{
    margin: 0 auto;
}
